events{}

http {

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream geobackend {
        server geo1:8080;
        server geo2:8080;
        server geo3:8080;
    }

    server {
        listen 8080;

        location /api/address/search {
            proxy_pass http://geobackend/api/address/search;
        }
        location /api/address/geocode {
            proxy_pass http://geobackend/api/address/geocode;
        }
        location /api {
            proxy_pass http://geobackend/api;
        }
        location /swagger {
            proxy_pass http://geobackend/swagger;
        }
    }
}