FROM golang:1.19-alpine as builder

WORKDIR /geoApp

COPY . .

RUN  go mod tidy
#RUN go mod init g && go mod tidy

RUN go build -o main cmd/main.go

#RUN chmod +x main

FROM migrate/migrate AS migrator

COPY /migration /migration


FROM alpine:latest

COPY --from=builder geoApp/main /main
COPY --from=migrator /migration /migration
COPY --from=builder geoApp/static /static

EXPOSE 8080

CMD ["/main"]